<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://kit.fontawesome.com/5a7f8d07c0.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css" />
  <title>Neil Farrier | Web Designer | Games Developer | Programmer</title>
</head>

<body>
  <!-- Header -->
  <header id="header-home">
    <div class="container">
      <nav id="main-nav">
        <!-- <img src="./img/SP_Logo_Color.png" alt="My Portfolio" id="logo" /> -->
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="header-content">
        <h1>
          Hi. My name is Neil, and I am A
          <span class="txt-type" data-wait="3000"
            data-words='["Full Stack Web Developer", "Games Developer", "Programmer"]'></span>
        </h1>
        <p class="lead">
          I specialise in Web Development, Games Development and Programming
        </p>
        <a href="work.html" class="btn-light">View My Work</a>
      </div>
    </div>
  </header>

  <!-- Section A: Specialize -->
  <section id="home-a" class="text-center py-2">
    <div class="container">
      <h2 class="section-title">I Specialize In</h2>
      <div class="bottom-line"></div>
      <p class="lead">
        Web and Game Development as well as general programming.
      </p>
      <div class="specials">
        <div>
          <i class="fas fa-code fa-2x"></i>
          <h3>Web Development</h3>
          <p>
            Full stack Web Developer using the MERN stack.
          </p>
        </div>
        <div>
          <i class="fas fa-gamepad fa-2x"></i>
          <h3>Game Development</h3>
          <p>
            Knowledge of c#, Unity, Adobe Suite, 3dsMax, Blender and Gimp.
          </p>
        </div>
        <div>
          <i class="fas fa-mobile-alt fa-2x"></i>
          <h3>Mobile Applications</h3>
          <p>
            Visual Studio, UI/UX concepts, ADK and JDK, both Android and iOS
            compatibility.
          </p>
        </div>

        <div>
          <i class="fas fa-thumbs-up fa-2x"></i>
          <h3>Programming</h3>
          <p>
            Understanding of core principles of programming and ability to
            problem solve. Language transferable skills.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Section B: Stats
		<section id="home-b" class="text-center py-2">
			<div class="stats">
				<div>
					<ul>
						<li><i class="fas fa-check-circle fa-3x"></i></li>
						<li class="stats-title">Tutorials Completed</li>
						<li class="stats-number">28</li>
					</ul>
				</div>
				<div>
					<ul>
						<li><i class="fas fa-award fa-3x"></i></li>
						<li class="stats-title">Udemy Courses</li>
						<li class="stats-number">12</li>
					</ul>
				</div>
				<div>
					<ul>
						<li><i class="fas fa-user fa-3x"></i></li>
						<li class="stats-title">Clients</li>
						<li class="stats-number">5</li>
					</ul>
				</div>
				<div>
					<ul>
						<li><i class="fas fa-code-branch fa-3x"></i></li>
						<li class="stats-title">Code Wars Rank</li>
						<li class="stats-number">8 Kyu (Javascript)</li>
					</ul>
				</div>
			</div>
		</section> -->

  <!-- Footer -->
  <footer id="main-footer">
    <div class="footer-content container">
      <p>Copyright &copy; 2020. All Rights Reserved</p>
      <div class="social">
        <a href="https://github.com/neilfarrier" target="blank"><i class="fab fa-github"></i></a>
        <a href="https://www.facebook.com/neil.farrier/" target="blank"><i class="fab fa-facebook"></i></a>
        <a href="https://neil-farrier.itch.io/" target="blank"><i class="fab fa-itch-io"></i></a>
        <a href="https://www.linkedin.com/in/neil-farrier-588096129/" target="blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <script src="js/typewriter.js"></script>
</body>

</html>